<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="CA43173B-A6FE-4497-9707-015CC974BEE1">
  <Notes>
    <Note ID="0" FontSize="28.0" Position="703.0,268.0" Width="132.0">
      <Appearance>
        <Alignment>Center</Alignment>
      </Appearance>
      <String>Analysis</String>
      <Formatting>
        <FormatRange Bold="Yes">0,8</FormatRange>
      </Formatting>
    </Note>
    <Note ID="1" FontSize="28.0" Position="280.5,262.0" Width="153.0">
      <Appearance>
        <Alignment>Center</Alignment>
      </Appearance>
      <String>Wrangling</String>
      <Formatting>
        <FormatRange Bold="Yes">0,9</FormatRange>
      </Formatting>
    </Note>
    <Note ID="2" FontSize="12.0" Position="136.0,330.0" Width="137.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>data-download-save.R</String>
      <ConnectedNoteIDs>3</ConnectedNoteIDs>
      <PointsToNoteIDs>3</PointsToNoteIDs>
    </Note>
    <Note ID="3" FontSize="12.0" Position="370.0,331.0" Width="83.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764848 0.8974809647 0.6336728334</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>data-raw.rds</String>
      <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
    </Note>
    <Note ID="4" FontSize="12.0" Position="333.9,434.8" Width="156.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>data-download-cleaning.R</String>
      <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
      <PointsToNoteIDs>5</PointsToNoteIDs>
    </Note>
    <Note ID="5" FontSize="12.0" Position="706.0,433.0" Width="106.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764848 0.8974809647 0.6336728334</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>data-cleaned.rds</String>
      <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="12.0" Position="704.1,486.0" Width="106.7">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>data-analysis.R</String>
      <ConnectedNoteIDs>5, 8</ConnectedNoteIDs>
    </Note>
    <Note ID="8" FontSize="12.0" Position="1123.2,487.6" Width="117.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>project-report.Rmd</String>
      <ConnectedNoteIDs>6, 10</ConnectedNoteIDs>
      <PointsToNoteIDs>10</PointsToNoteIDs>
    </Note>
    <Note ID="9" FontSize="28.0" Position="1091.0,266.0" Width="184.0">
      <Appearance>
        <Alignment>Center</Alignment>
      </Appearance>
      <String>End-Product</String>
      <Formatting>
        <FormatRange Bold="Yes">0,11</FormatRange>
      </Formatting>
    </Note>
    <Note ID="10" FontSize="12.0" Position="1122.8,563.0" Width="117.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9189181924 0.7627586722 0.7658078671</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>project-report.docx</String>
      <ConnectedNoteIDs>8</ConnectedNoteIDs>
    </Note>
    <Note ID="24" FontSize="12.0" Position="136.3,356.0" Width="131.5">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Downloads data from open data portal</String>
      <Formatting>
        <FormatRange Italic="Yes">0,36</FormatRange>
      </Formatting>
    </Note>
    <Note ID="25" FontSize="12.0" Position="342.4,465.5" Width="147.3">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Uses raw data and cleans it for analysis; saves cleaned file to Analysis folder</String>
      <Formatting>
        <FormatRange Italic="Yes">0,64</FormatRange>
        <FormatRange Bold="Yes" Italic="Yes">64,8</FormatRange>
        <FormatRange Italic="Yes">72,7</FormatRange>
      </Formatting>
    </Note>
    <Note ID="26" FontSize="12.0" Position="697.2,519.2" Width="131.5">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Prepares data for analysis that is sourced in project-report.Rmd document in End-Product folder</String>
      <Formatting>
        <FormatRange Italic="Yes">0,77</FormatRange>
        <FormatRange Bold="Yes" Italic="Yes">77,11</FormatRange>
        <FormatRange Italic="Yes">88,7</FormatRange>
      </Formatting>
    </Note>
    <Note ID="27" FontSize="12.0" Position="1124.6,416.8" Width="131.5">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Renders report by sourcing data-analysis.R script</String>
      <Formatting>
        <FormatRange Italic="Yes">0,49</FormatRange>
      </Formatting>
    </Note>
  </Notes>
  <BackgroundShapes>
    <Shape ID="13" Position="927.7,249.5" Width="496.0" Sticky="no" Height="378.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
    <Shape ID="14" Position="602.7,249.5" Width="299.9" Sticky="no" Height="382.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
    <Shape ID="15" Position="122.7,252.5" Width="460.0" Sticky="no" Height="381.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
  </BackgroundShapes>
  <Stacks>
    <Stack>2, 24</Stack>
  </Stacks>
  <AutoFit>0-5, 8-10</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="54AF669F-D92D-405A-9381-2C49C36B6322" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="9DE0D19F-8C83-4312-99D9-D4809FA6082E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743782 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="36845067-2747-47CB-B1E4-8921001677D2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="CB410CBF-A06B-4AB0-8DE4-C0B0CC4728A6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993941 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="A3456340-05C7-4832-A521-B5F0DBBE33CC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624584</FillColor>
    </Style>
    <Style Name="Red Text" ID="2A1F50A3-D4B7-482C-9756-D0755E401704" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="31CB295D-78D4-4849-8568-E3292C07C30C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>